spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.show-sql=true
server.port=1055
spring.jackson.serialization.fail-on-empty-beans=false
